<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC44 JS Home Work D13 - Phan Bá Tài</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">

    <div class="block">
      <h1>Bài 1: Tính lương nhân viên</h1>

      <p>Lương ngày 100000 đ</p>
       
      <form> 
        <label>Nhập số ngày làm việc:</label>
        <input type="number" id="workingDays">

        <button type="button" onclick="calculateSalary()">Tính lương</button>
      </form>

      <p class="result" id="resultSalary"></p>
    </div>

    <div class="block">
      <h1>Bài 2: Tính trung bình cộng của 5 số</h1>
      <form>
        <label>Nhập số thứ 1:</label>
        <input type="number" id="number1">
      
        <label>Nhập số thứ 2:</label>
        <input type="number" id="number2">
      
        <label>Nhập số thứ 3:</label>
        <input type="number" id="number3">
      
        <label>Nhập số thứ 4:</label>
        <input type="number" id="number4">
      
        <label>Nhập số thứ 5:</label>
        <input type="number" id="number5">
      
        <button type="button" onclick="calculateAverage()">Tính trung bình cộng</button>
      </form>
      <p class="result" id="resultAverage"></p>
    </div>

    <div class="block">
      <h1>Bài 3: Quy đổi đơn vị tiền từ USD sang VND</h1>
      <p>Giá 1 USD = 23500 VND</p>
      <form>
        <label>Nhập số tiền USD:</label>
        <input type="number" id="usd">
      
        <button type="button" onclick="exchangeMoney()">Quy đổi</button>
      </form>
      <p class="result" id="resultMoney"></p>
    </div>

    <div class="block">
      <h1>Bài 4: Tính diện tích & chu vi hình chữ nhật</h1>
      <form>
          <label for="length">Chiều dài:</label>
          <input type="number" id="length" name="length">
      
          <label for="width">Chiều rộng:</label>
          <input type="number" id="width" name="width">
      
          <button type="button" onclick="calculateRectangle()">Tính</button>
      </form>
      <p class="result" id="resultRectangle"></p>
    </div>

    <div class="block">
      <h1>Tính tổng 2 ký số từ 1 số có 2 chữ số</h1>
      <form>
        <label>Nhập số có 2 chữ số:</label>
        <input type="number" id="number">
      
        <button type="button" onclick="sumDigits()">Tính tổng</button>
      </form>
      <p class="result" id="resultNumber"></p>
    </div>

  </div>    

  <script src="js/calculateSalary.js"></script>
  <script src="js/calculateAverage.js"></script>
  <script src="js/exchangeMoney.js"></script>
  <script src="js/calculateRectangle.js"></script>
  <script src="js/sumDigits.js"></script>
</body>
</html>